In [1]:

import pandas as pd
flows = pd.read_csv('docs/tutorials/simple_fruit_sales.csv')
flows

  source target     type  value
0  farm1   Mary   apples      5
1  farm1  James   apples      3
2  farm2   Fred   apples     10
3  farm2   Fred  bananas     10
4  farm2  Susan  bananas      5
5  farm3  Susan   apples     10
6  farm4  Susan  bananas      1
7  farm5  Susan  bananas      1
8  farm6  Susan  bananas      1